############################################################################ USERS
GET http://localhost:3000/users
###
GET http://localhost:3000/users/4
###
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Matheus",
    "email": "matheus@email.com",
    "telephone": "21980679807",
    "road": "Caracas",
    "neighborhood": "Bento Ribeiro",
    "city": "Rio de Janeiro",
    "number": 17,
    "complement": "Casa 2",
    "zip_code": 21331740,
    "is_admin":  true
}
###
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
    "password": "123456"
}
###
DELETE http://localhost:3000/users/1

############################################################################ AUTH
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "matheus@email.com",
    "password": "123456"
}
###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "name": "Matheus",
    "email": "matheus@email.com",
    "telephone": "21980679807",
    "road": "Caracas",
    "neighborhood": "Bento Ribeiro",
    "city": "Rio de Janeiro",
    "number": 17,
    "complement": "Casa 2",
    "zip_code": 21331740,
    "is_admin":  true,
    "password": "123456"
}

###
POST http://localhost:3000/auth/forget
Content-Type: application/json

{
    "email": "matheus@email.com"
}

###
POST http://localhost:3000/auth/reset
Content-Type: application/json

{
    "password": "123456",
    "token": "teste.teste.testeee"
}

###
POST http://localhost:3000/auth/checkToken
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6Ik1hdGhldXMiLCJlbWFpbCI6Im1hdGhldXNAZW1haWwuY29tIiwiaWF0IjoxNzA0OTM2ODc5LCJleHAiOjE3MDU1NDE2NzksImF1ZCI6InVzZXJzIiwiaXNzIjoibG9naW4iLCJzdWIiOiIxIn0.sEmxftpw7xqTqHU1uxxLStPsFSSCBonQmgJ8hV6IX_U"
}


